* {
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content:center ;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between ;
    width: 990px ;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items:center ;
}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul{
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}

nav .active a,
nav a:hover {
    background-color:#39aae1 ;
    color: #FFFFFF;

}

#banner {
    background-image:url('../images/img1.jpg') ;
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #5555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #5555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
    font-family: Arial;
}

.banner_options {
    height: 210px;
    display:flex;
}

.banner1,
.banner2,
.banner3 {
    flex:1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1 ;
}

.banner2 {
    background-color:#0079c7 ;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display:inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;
}

.desc2 {
    display: flex;
    justify-content: space-between;
    font-size:12px;
    padding: 10px;
    border-bottom: 1px solid #3e578f;
}

.config {
    margin-top: 20px
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex:2;
}

#geral aside {
    flex:1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1 ;
    margin-top: 10px;
}

.widget_body_departaments {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.square {
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
}

.Appointment_desc p {
    font-size: 14px;
    color: black;
    line-height: 20px;
    border-bottom: 1px solid #a7acb8;
    padding-top: 6px;
    padding-bottom: 25px;
}

.numb,
.email,
.contact {
    border-bottom: 1px solid #a7acb8;
    padding-bottom: 20px;
    margin-top: 20px;
    color: #888888;
}

.media_icons a {
    text-decoration: none;
}

.media_icons b {
    color: black;
}

.media_icons i {
    margin-right: 5px;
}

article {
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color:#39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_titles {
    margin-top: 25px;
    margin-bottom: 25px;
    color:black;
    font-size: 23px;
}

article .news_resume
{
    color:#5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom:30px;
}

.flex {
    display:flex;  
    flex-wrap: wrap;
}

footer {
    background-color: #1e1e1e;
    display:flex;
    justify-content:center ;
}

.footer_menu{
    display: flex;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFFFFF;
    font-size: 21px;
}

.fm_1 {
    background-color: #39aae1 ;
}

.fm_2 {
    background-color:#0079c7 ;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area{
    display: flex;
}

.footer_areaitem {
    flex:1;
    color:#FFFFFF
}

.flexcolumn {
    flex-direction: column;
}

footer .widget_title_text {
    color:white
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height:40px ;
    line-height: 40px;
    color:#5c5c5c;
    font-size:12px;
    margin-top: 30px
}

.footer_menu a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: white;
}

.fm_1 p {
    font-size:12px;
}

.fm_2 p {
    font-size:12px;
}

.fm_3 p {
    font-size:12px;
}

.desc_cab {
    margin-top: 30px;
    color:#5c5c5c;
    font-size: 13px;
    flex: 1;
    display: flex;
    margin-right: 40px;
}

.desc_cab_geral {
    margin-top: 30px ;
    color:#5c5c5c;
    font-size: 13px;
    display: flex;
    justify-content: space-around;
    flex: 1;
    margin-right: 35px;

}

.mail {
    color: white;
    font-size:14px;

}

.imagens {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagens img {
    margin: 2px;
    height: 40px;
    width: 40px;
}

.desc_cab_geral_2 {
    font-size:13px;
    color: white;
    margin-top: 30px ;
    margin-right: 35px;
}

.six {
    color:#39aae1;
    margin-top:1px
}

.desc_cab_geral_2 p {
    margin-top: 29px;
}

.desc_cab_geral_3 {
    color:#5c5c5c;
    font-size: 13px;
    margin-top: 30px ;
    margin-right: 35px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline{
        padding: 20px;
    }
    
    .banner_headline h1{
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size:17px;
    }

    .banner_options {
        height:auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;

    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }

    header {
        height: auto;
    }
   
    .logo {
        padding-left: 20px;
    }
}